body {
    background: #141414;
    color: #000000;
    margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
  }
  
  .bg-steel {
    background-color: #1f1f20;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #1c1c1f;
    padding: 5px 10px;
    border: 1px solid #2a2929;
    border-radius: 3px;
    margin-bottom: 5px;
  }

  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }
  .user-img {
    height: 60px;
    width: 60px;
    margin-right: 10px;
  }
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #555555
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  .text {
    color: #ffffff;
  }
  h1 {
    font-size: 5.9vw;
  }
  h2 {
    font-size: 4.5vh;
  }
  /* p {
    font-size: 3vmin;
  } */
  *{padding:0;margin:0;}


  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#1f1f20;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
  }

  .my-float{
    margin-top:22px;
  }
